# Listing of Parameters
# ---------------------

subsection Material Parameters
  # Angular frequency
  set omega = 133.5

  # Background permittivity
  set background epsilon = 0.0

  # Background (relative) permeability
  set background mur = 1.0

  # Background conductivity
  set background sigma = 1e-1

  # Object permittivity
  set object epsilon = 0.0

  # Object (relative) permability
  set object mur = 1.5

  # Object conductivity
  set object sigma = 5.95e7

end

subsection Polarization Tensor
  # Polarization Tensor entry 11, real part
  set Pol_re11 = 1.0

  # Polarization Tensor entry 22, real part
  set Pol_re22 = 1.0

  # Polarization Tensor entry 33, real part
  set Pol_re33 = 1.0

  # Polarization Tensor entry 11, imaginary part
  set Pol_re11 = 1.0

  # Polarization Tensor entry 22, imaginary part
  set Pol_re22 = 1.0

  # Polarization Tensor entry 33, imaginary part
  set Pol_re33 = 1.0
end



subsection Output parameters
  # Name of the output file (without extension)
  set Output file   = solution

  # A name for the output format to be used
  set Output format = gmv
end

