# Listing of Parameters
# ---------------------

subsection Input Parameters

  # Name of the output file (without extension)
  set Mesh file = ../meshes/cubeincube.ucd

end


subsection Output Parameters

  # Name of the output file (without extension)
  set Output filename = cube_solution
  
  # Output file extension
  set Output filetype = vtk


end


subsection Material Parameters

  # Angular frequency
  set omega = 133.5

  # Background permittivity
  set background epsilon = 0.0

  # Background (relative) permeability
  set background mur = 1.0

  # Background conductivity
  set background sigma = 1e-1

  # Object permittivity
  set object epsilon = 0.0

  # Object (relative) permability
  set object mur = 1.5

  # Object conductivity
  set object sigma = 5.95e7

end


subsection Polarization Tensor

  # Polarization Tensor entry 11, real part
  set Pol_re11 = 4.27201219431425421E-007

  # Polarization Tensor entry 12, real part
  set Pol_re12 = -2.76360664778395521E-011

  # Polarization Tensor entry 13, real part
  set Pol_re13 = -6.65432125795794538E-012

  # Polarization Tensor entry 21, real part
  set Pol_re21 = -2.76355823970518413E-011

  # Polarization Tensor entry 22, real part
  set Pol_re22 =  4.27240139043454306E-007

  # Polarization Tensor entry 23, real part
  set Pol_re23 = -2.61611273828859293E-012
  
  # Polarization Tensor entry 31, real part
  set Pol_re31 = -6.65508156421241255E-012
  
  # Polarization Tensor entry 32, real part
  set Pol_re32 = -2.61542621359893583E-012

  # Polarization Tensor entry 33, real part
  set Pol_re33 =  4.27247747911935891E-007
  
  # Polarization Tensor entry 11, imaginary part
  set Pol_im11 = -5.69488791503112247E-008
  
  # Polarization Tensor entry 12, imaginary part
  set Pol_im12 =  1.75774955998455124E-012

  # Polarization Tensor entry 13, imaginary part
  set Pol_im13 =  1.92721252601567795E-013

  # Polarization Tensor entry 21, imaginary part
  set Pol_im21 =  1.75768583545017553E-012

  # Polarization Tensor entry 22, imaginary part
  set Pol_im22 = -5.69431627139901054E-008

  # Polarization Tensor entry 23, imaginary part
  set Pol_im23 =  4.44584183925885106E-013
  
  # Polarization Tensor entry 31, imaginary part
  set Pol_im31 =  1.92821192971664658E-013

  # Polarization Tensor entry 32, imaginary part
  set Pol_im32 =  4.44493710999673426E-013

  # Polarization Tensor entry 33, imaginary part
  set Pol_im33 = -5.69642734496220397E-008
end
