Cycle 0:
   Number of active cells:       1
   Number of degrees of freedom: 24
Cycle 1:
   Number of active cells:       8
   Number of degrees of freedom: 108
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 600
Cycle 3:
   Number of active cells:       512
   Number of degrees of freedom: 3888
Cycle 4:
   Number of active cells:       4096
   Number of degrees of freedom: 27744
cycle cells dofs     L2 Error    
    0     1    24 5.94525548e-02 
    1     8   108 4.56114313e-02 
    2    64   600 3.46584775e-02 
    3   512  3888 1.87987348e-02 
    4  4096 27744 8.26223509e-03 
Cycle 0:
   Number of active cells:       1
   Number of degrees of freedom: 108
Cycle 1:
   Number of active cells:       8
   Number of degrees of freedom: 600
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 3888
Cycle 3:
   Number of active cells:       512
   Number of degrees of freedom: 27744
Cycle 4:
   Number of active cells:       4096
   Number of degrees of freedom: 209088
cycle cells  dofs     L2 Error    
    0     1    108 7.12426627e-02 
    1     8    600 3.03413056e-02 
    2    64   3888 1.48237690e-02 
    3   512  27744 4.16693836e-03 
    4  4096 209088 7.42319323e-04 
Cycle 0:
   Number of active cells:       1
   Number of degrees of freedom: 288
Cycle 1:
   Number of active cells:       8
   Number of degrees of freedom: 1764
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 12168
Cycle 3:
   Number of active cells:       512
   Number of degrees of freedom: 90000
cycle cells dofs     L2 Error    
    0     1   288 7.79680925e-02 
    1     8  1764 1.53672547e-02 
    2    64 12168 4.66984610e-03 
    3   512 90000 6.74526211e-04
Cycle 0:
   Number of active cells:       1
   Number of degrees of freedom: 600
Cycle 1:
   Number of active cells:       8
   Number of degrees of freedom: 3888
Cycle 2:
   Number of active cells:       64
   Number of degrees of freedom: 27744
Cycle 3:
   Number of active cells:       512
   Number of degrees of freedom: 209088
cycle cells  dofs     L2 Error    
    0     1    600 8.13784294e-02 
    1     8   3888 6.98494705e-03 
    2    64  27744 1.32667854e-03 
    3   512 209088 1.33948732e-04 

